<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderDetails"
    tools:context=".orders.orderDetails.OrderDetailsActivity"
    android:background="@color/grey_5">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_gradient"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:contentDescription="Menu"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_regular"
            android:paddingStart="12dp"
            tools:text="Customer"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_regular"
            android:paddingStart="12dp"
            tools:text="Order ID : 1234"
            android:gravity="end"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:listitem="@layout/order_details_item"
                tools:itemCount="3"
                android:background="?android:attr/selectableItemBackground">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_no_product"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/txt_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="center"
                    android:text="@string/no_order_found"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="400dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_subtotal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/sub_total"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_tax"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/discount"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_total_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_price"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />


                <TextView
                    android:id="@+id/txt_total_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_paid"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_total_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_remaining"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_remaining_paid_DateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Remaining amount paid"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />


                    <Button
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:id="@+id/btn_pdf_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/generate_pdf_receipt"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                <Button
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:id="@+id/btn_pay_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/sailec_regular"
                    android:text="@string/pay_remaining"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>