<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expensReport"
    tools:context=".report.expensesReport.ExpenseReportActivity"
    android:background="@color/grey_5">

    <!-- Toolbar -->
    <LinearLayout
        android:elevation="12dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/actionbar_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:visibility="visible"
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:src="@drawable/back"
            android:layout_height="25dp"
            android:contentDescription="Menu" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_expense_report"
            android:textStyle="bold"
            android:fontFamily="@font/sailec_regular"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/bell_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Notifications" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_price"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    app:fontFamily="@font/sailec_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_no_product"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/txt_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>