<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".expense.ExpenseActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:elevation="12dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/actionbar_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:visibility="visible"
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:src="@drawable/back"
            android:layout_height="25dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_expense"
            android:textStyle="bold"
            android:fontFamily="@font/sailec_regular"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/bell_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Notifications" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxt_expense_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableRight="@drawable/ic_search"
            android:ems="10"
            android:fontFamily="@font/sailec_regular"
            android:hint="@string/search_here"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenses_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            tools:itemCount="4"
            tools:listitem="@layout/expense_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/image_no_expense"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</RelativeLayout>
