<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical"
    tools:context=".orders.orderDetails.OrderDetailsActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_gradient"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:contentDescription="Menu"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_regular"
            android:paddingStart="12dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Customer" />

        <TextView
            android:id="@+id/txt_orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sailec_regular"
            android:gravity="end"
            android:paddingStart="12dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Order ID : 1234" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                tools:itemCount="3"
                tools:listitem="@layout/order_details_item">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_no_product"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/txt_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sailec_regular"
                    android:gravity="center"
                    android:text="@string/no_order_found"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_subtotal_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/sub_total"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_tax"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/discount"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_total_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_price"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />


                <TextView
                    android:id="@+id/txt_total_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_paid"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_total_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/total_remaining"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_border"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="@string/order_status"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:fontFamily="@font/sailec_regular" />

<!--                <TextView-->
<!--                    android:id="@+id/txt_remaining_paid_DateTime"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:background="@color/green"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Remaining amount paid"-->
<!--                    android:textColor="#fff"-->
<!--                    android:textSize="16sp"-->
<!--                    app:fontFamily="@font/sailec_regular" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    tools:listitem="@layout/item_remaining_payment"
                    tools:itemCount="3"
                    android:background="?android:attr/selectableItemBackground">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                >

                <Button
                    android:id="@+id/btn_pdf_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/sailec_regular"
                    android:text="@string/generate_pdf_receipt"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pay_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/sailec_regular"
                    android:text="@string/pay_remaining"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</LinearLayout>