<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/text_paid_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="left"
        tools:text="The Remaining Amount 500 is paid at 12:45 PM 2024-09-12"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="3dp"
            android:background="@drawable/round_border"
            android:id="@+id/text_remaining_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="Remaining Amount : "
            android:textSize="16sp" />

        <Button
            android:layout_margin="3dp"
            android:id="@+id/button_download_pdf"
            android:layout_width="0dp"
            android:background="@drawable/round_border"
            android:layout_weight="1"
           android:gravity="center"
            android:layout_height="match_parent"
            android:text="Download PDF"
         />

    </LinearLayout>


</LinearLayout>